<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星将库-《水浒Q传》手游官网</title>
    <link rel="stylesheet" href="../static/css/swiper.min.css">
    <link rel="import" href="../static/html/header4.html?__inline"/>
    <link rel="stylesheet" type="text/css" href="../static/scss/xjk.scss"/>

</head>
<body class="blueBg">
<div class="xjk">
    <link rel="import" href="../static/html/top.html?__inline"/>
    <link rel="import" href="../static/html/out.html?__inline"/>
    <link rel="import" href="../static/html/zhuan.html?__inline"/>
    <div class="top_back">
        <a href="../index.html">
            <i> < </i>返回官网
        </a>
        星将库
    </div>
    <div class="xjk_banner">
        <!--搜索功能隐藏开始-->
        <!--<div class="search_box">-->
            <!--<input type="text" class="searchText" id="searchText">-->
            <!--<input type="button" class="searchBtn" id="searchBtn" value="搜索">-->
        <!--</div>-->
        <!--搜索功能隐藏结束-->

    </div>
    <div class="xWrap">
        <div class="xjkTab">
            <div class="x_hd" id="xxk">
                <!--<span class="cur">控制</span>-->
                <!--<span>坦克</span>-->
                <!--<span>法师</span>-->
                <!--<span>医师</span>-->
                <!--<span>射手</span>-->
                <!--<span class="mr0">战士</span>-->
            </div>
            <div class="cl"></div>
            <!--<div class="x_bd">-->
                <!--<div class="cur div_ul">-->
                    <!--&lt;!&ndash; banner s &ndash;&gt;-->
                    <!--<div class="banner">-->
                        <!--<div class="swiper-container">-->
                            <!--<div class="swiper-wrapper">-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->

                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->

                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                <!--</div>-->


                            <!--</div>-->
                            <!--&lt;!&ndash; Add Pagination &ndash;&gt;-->
                                <!--<div class="swiper-pagination"></div>-->

                            <!--&lt;!&ndash; Add Arrows &ndash;&gt;-->
                        <!--</div>-->

                    <!--</div>-->
                    <!--&lt;!&ndash; banner e &ndash;&gt;-->
                <!--</div>-->
                <!--<div class="div_ul">-->
                    <!--&lt;!&ndash; banner s &ndash;&gt;-->
                    <!--<div class="banner">-->
                        <!--<div class="swiper-container">-->
                            <!--<div class="swiper-wrapper">-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深222</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深222</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深2222</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深1222</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深122211</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深122211</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->

                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深122211</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                <!--</div>-->


                            <!--</div>-->
                            <!--&lt;!&ndash; Add Pagination &ndash;&gt;-->
                            <!--<div class="swiper-pagination"></div>-->
                            <!--&lt;!&ndash; Add Arrows &ndash;&gt;-->
                        <!--</div>-->

                    <!--</div>-->
                    <!--&lt;!&ndash; banner e &ndash;&gt;-->
                <!--</div>-->
                <!--<div class="div_ul">-->
                    <!--&lt;!&ndash; banner3 s &ndash;&gt;-->
                    <!--<div class="banner">-->
                        <!--<div class="swiper-container">-->
                            <!--<div class="swiper-wrapper">-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深222333</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深222</span>-->
                                    <!--</div>-->


                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深133333322211</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深33111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深13311</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                <!--</div>-->


                            <!--</div>-->
                            <!--&lt;!&ndash; Add Pagination &ndash;&gt;-->
                            <!--<div class="swiper-pagination"></div>-->
                            <!--&lt;!&ndash; Add Arrows &ndash;&gt;-->
                        <!--</div>-->

                    <!--</div>-->
                    <!--&lt;!&ndash; banner3 e &ndash;&gt;-->
                <!--</div>-->
                <!--<div class="div_ul">-->
                    <!--&lt;!&ndash; banner4 s &ndash;&gt;-->
                    <!--<div class="banner">-->
                        <!--<div class="swiper-container">-->
                            <!--<div class="swiper-wrapper">-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深22234433</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深222</span>-->
                                    <!--</div>-->


                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深13333443322211</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深3344111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深13311</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                <!--</div>-->


                            <!--</div>-->
                            <!--&lt;!&ndash; Add Pagination &ndash;&gt;-->
                            <!--<div class="swiper-pagination"></div>-->
                            <!--&lt;!&ndash; Add Arrows &ndash;&gt;-->
                        <!--</div>-->

                    <!--</div>-->
                    <!--&lt;!&ndash; banner4 e &ndash;&gt;-->
                <!--</div>-->

                <!--<div class="div_ul">-->
                    <!--&lt;!&ndash; banner5 s &ndash;&gt;-->
                    <!--<div class="banner">-->
                        <!--<div class="swiper-container">-->
                            <!--<div class="swiper-wrapper">-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深55555</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深555</span>-->
                                    <!--</div>-->


                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深55</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深33155</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深13315</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深15511</span>-->
                                    <!--</div>-->
                                <!--</div>-->


                            <!--</div>-->
                            <!--&lt;!&ndash; Add Pagination &ndash;&gt;-->
                            <!--<div class="swiper-pagination"></div>-->
                            <!--&lt;!&ndash; Add Arrows &ndash;&gt;-->
                        <!--</div>-->

                    <!--</div>-->
                    <!--&lt;!&ndash; banner5 e &ndash;&gt;-->
                <!--</div>-->

                <!--<div class="div_ul">-->
                    <!--&lt;!&ndash; banner6 s &ndash;&gt;-->
                    <!--<div class="banner">-->
                        <!--<div class="swiper-container">-->
                            <!--<div class="swiper-wrapper">-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深666666666</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深66666</span>-->
                                    <!--</div>-->


                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深133333322211</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深33111</span>-->
                                    <!--</div>-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深13311</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="swiper-slide banner-box">-->
                                    <!--<div class="li_a">-->
                                        <!--<a href="#"><img class="lazyload" data-src="../static/images/xjk/pic.png" alt=""></a>-->
                                        <!--<span>鲁智深111</span>-->
                                    <!--</div>-->
                                <!--</div>-->


                            <!--</div>-->
                            <!--&lt;!&ndash; Add Pagination &ndash;&gt;-->
                            <!--<div class="swiper-pagination"></div>-->
                            <!--&lt;!&ndash; Add Arrows &ndash;&gt;-->
                        <!--</div>-->

                    <!--</div>-->
                    <!--&lt;!&ndash; banner6 e &ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</div>

    <link rel="import" href="../static/html/footer.html?__inline"/>
    <script src="../static/plugins/mod.js"></script>
    <script src="../static/js/swiper.js"></script>
    <script type="text/javascript">
        require(['../static/js/xjk'],function(xjkJs){
            xjkJs.xjkObj.init();
        });
    </script>
</body>
</html>